# VeevaAdvancedAssignment

./: FrameworkArchitecture.tif  FrameworkArchitecturePPT.pptx  README.md  RunnerFile.xml  pom.xml
automation-framework/: .classpath  .project  AutomationFrameworkRunnerFile.xml  pom.xml
automation-framework/src/main/java/com/veeva/core/AbstractComponent/: AbstractPage.java
automation-framework/src/main/java/com/veeva/core/Actions/: VeevaActions.java
automation-framework/src/main/java/com/veeva/core/Exceptions/: LoggedRuntimeException.java  PageNotLoadedException.java
automation-framework/src/main/java/com/veeva/core/FileUtility/: FileUtiltyClass.java
automation-framework/src/main/java/com/veeva/core/Listener/: Listeners.java  Retry.java
automation-framework/src/main/java/com/veeva/core/Logger/: VeevaLog.java
automation-framework/src/main/java/com/veeva/core/Report/: ExtentReporterNG.java
automation-framework/src/main/java/com/veeva/core/TestComponent/: DriverFactory.java  VeevaBase.java
automation-framework/src/main/resources/: globalConfig.json
core-product-tests/: CoreProductRunnerFile.xml  pom.xml
core-product-tests/src/main/java/CP_PageObject/: CP_CategoryPage.java  CP_HomePage.java  CP_ShopPage.java
core-product-tests/src/test/java/CP_TestCase/: CoreProductTestCase.java
derived-product1-tests/: pom.xml
derived-product2-tests/: DerivedProduct2RunnerFile.xml  pom.xml
derived-product2-tests/src/main/java/DP2_PageObject/: DP2_HomePage.java
derived-product2-tests/src/test/java/DP2_TestCases/: DerivedProduct2TestCase.java
